##server db information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hst-mariadb-instance1.ctfoz2h2iuss.us-east-2.rds.amazonaws.com:3306/pofoland
jdbc.username=hstAdmin
jdbc.password=20171231
